# Pilot.NET

./: .gitignore  Pilot.NET.sln  README.md  README.txt  pilot.bnf  test.pilot
PILOTi/: ConsoleCommands.cs  PILOTi.csproj  PILOTiInterface.cs  PILOTiInterfaceGraphicsForm.Designer.cs  PILOTiInterfaceGraphicsForm.cs  PILOTiInterfaceGraphicsForm.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx
PILOTi/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Pilot Examples/: coinflip.pilot  drunkwalker.pilot  first.pilot  matchtest.pilot  second.pilot  star.pilot  stars.pilot  test.pilot  third.pilot
Pilot.Graphics/: GraphicsInterop.cs  IPilotInterop.cs  Pilot.Graphics.csproj  PilotInterfaceGraphicsForm.Designer.cs  PilotInterfaceGraphicsForm.cs
Pilot.Graphics/Properties/: AssemblyInfo.cs
Pilot.NET/: DefaultInterpreterInterface.cs  DefaultInterpreterInterfaceGraphicsForm.Designer.cs  DefaultInterpreterInterfaceGraphicsForm.cs  IExecutable.cs  IPILOTExternalInterface.cs  IPILOTInterpreterInterface.cs  IPILOTState.cs  PILOTInterpreter.cs  PILOTParser.cs  PILOTProgram.cs  PILOTState.cs  Pilot.NET.csproj  Util.cs
Pilot.NET.Cmd/: Pilot.NET.Cmd.csproj  Program.cs
Pilot.NET.Cmd/Properties/: AssemblyInfo.cs
Pilot.NET.Console/: ConsoleCommands.cs  Pilot.NET.Console.csproj  Program.cs
Pilot.NET.Console/Properties/: AssemblyInfo.cs
Pilot.NET.Test/: General_Tests.cs  Parser_Tests.cs  Pilot.NET.Test.csproj
Pilot.NET.Test/Properties/: AssemblyInfo.cs
Pilot.NET/Exception/: CannotAssignException.cs  InvalidSyntax.cs  NullStatementException.cs  PILOTException.cs  ParserException.cs  RunTimeException.cs
Pilot.NET/ExternalInterfaces/: GraphicalInterface.cs  GraphicalInterfaceForm.Designer.cs  GraphicalInterfaceForm.cs  TextOnlyInterface.cs
Pilot.NET/Interpreter/: PILOTInterpreter.cs
Pilot.NET/Interpreter/InterpreterInterfaces/: DefaultInterpreterInterface.cs  DefaultInterpreterInterfaceGraphicsForm.Designer.cs  DefaultInterpreterInterfaceGraphicsForm.cs  IPILOTInterpreterInterface.cs
Pilot.NET/Lang/: Label.cs  Line.cs  PILOTProgram.cs
Pilot.NET/Lang/Enums/: BooleanConditionOperators.cs  EnumMethods.cs  ExpressionTypes.cs  GraphicsExpressionKeywords.cs  Keywords.cs  MatchTypes.cs  NumericBinaryOperators.cs  NumericExpressionTypes.cs  NumericUnaryOperators.cs  PenColors.cs  SoundTranslation.cs  StringExpressionTypes.cs  VariableTypes.cs
Pilot.NET/Lang/Exceptions/: CannotAssignException.cs  InvalidSyntax.cs  NullStatementException.cs  PILOTException.cs  ParserException.cs  RunTimeException.cs
Pilot.NET/Lang/Expressions/: IExpression.cs  IVariable.cs
Pilot.NET/Lang/Expressions/Boolean/: BooleanCondition.cs
Pilot.NET/Lang/Expressions/GraphicsExpressions/: Box.cs  BoxFill.cs  ClearGraphics.cs  Draw.cs  DrawTo.cs  Ellipse.cs  EllipseFill.cs  Fill.cs  FillTo.cs  Go.cs  Goto.cs  IGraphicsExpression.cs  PILOTPen.cs  Pen.cs  Print.cs  QuitGraphics.cs  Turn.cs  TurnTo.cs  Width.cs
Pilot.NET/Lang/Expressions/NumericExpressions/: INumericExpression.cs  NumericBinaryOperation.cs  NumericLiteral.cs  NumericUnaryOperation.cs  NumericVariable.cs  RandomNumber.cs  UnaryExpression.cs
Pilot.NET/Lang/Expressions/StringExpressions/: IStringExpression.cs  StringAssignExpression.cs  StringLiteral.cs  StringVariable.cs  TextClear.cs
Pilot.NET/Lang/Statements/: Accept.cs  Compute.cs  End.cs  IImmediateStatement.cs  IStatement.cs  Jump.cs  JumpOnMatch.cs  PILOTMatch.cs  Pause.cs  Remark.cs  Sound.cs  StatementMethods.cs  Text.cs  TextClear.cs  TurtleGraphics.cs  Use.cs
Pilot.NET/PILOTExceptions/: CannotAssignException.cs  InvalidSyntax.cs  NullStatementException.cs  PILOTException.cs  ParserException.cs  RunTimeException.cs
Pilot.NET/PILOTParser/: Parser.cs
Pilot.NET/Properties/: AssemblyInfo.cs
cPilot/: Program.cs  cPilot.csproj
cPilot/Properties/: AssemblyInfo.cs
iPilot/: ConsoleCommands.cs  IPILOTInterop.cs  PILOTiInterfaceGraphicsForm.Designer.cs  PILOTiInterfaceGraphicsForm.cs  Program.cs  iPilot.csproj  iPilotInterface.cs
iPilot/PILOTInterop/: GraphicalInterfaceForm.Designer.cs  GraphicalInterfaceForm.cs  GraphicsInterop.cs
iPilot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
