10 R:Drunk walker program from atari student pilot reference guide
20 R:My favorite program as a kid :-)
30 R:By William Mortl
40 *drunkwalker
50 GR:CLEAR
60 T:Enter maximum turn (0-360): \
70 A:#MAXTURN
80 T:Enter line segment length (5-50): \
90 A:#LINELENGTH
100 T:Number of cycles (200-500): \
110 A:#MAXCYCLES
120 TC:Drunken walker max. turn = #MAXTURN deg.
130 C:(#CYCLES = 0)
140 *walk
150 C:(#COLOR = ((? \ 9) + 1))
160 GR:PEN #COLOR; DRAW #LINELENGTH
170 PA:5
180 GR:TURN (? \ #MAXTURN)
190 C:(#CYCLES = (#CYCLES + 1))
200 J(#CYCLES < #MAXCYCLES):*walk
210 E:
